<!doctype html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>wheel</title>
  <style>
    * { margin: 0;padding: 0;box-sizing: border-box; }
    img {max-width: 100%;}
    html {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --button-radius: 4px;
      --color: #333;
      --border-color: #999;
      /*--border-color-hover: red;*/
      --border-color-hover: #666;
    }
    /*#app { margin: 20px; }*/
    body { font-style: var(--font-size); }
  </style>
</head>
<body>
<style>
  .demo {
    border: 1px solid #666;
    min-height: 100px;
  }
</style>
<div id="app">

  <diff-layout style="height:100vh;">
    <diff-header class="demo">我是header</diff-header>
    <diff-layout>
      <diff-sider class="demo">我是sider</diff-sider>
      <diff-content class="demo">我是content</diff-content>
    </diff-layout>
    <diff-footer class="demo">我是footer</diff-footer>
  </diff-layout>
  <diff-layout style="height:100vh;">
    <diff-header class="demo">我是header</diff-header>
    <diff-layout>
      <diff-content class="demo">我是content</diff-content>
      <diff-sider class="demo">我是sider</diff-sider>
    </diff-layout>
    <diff-footer class="demo">我是footer</diff-footer>
  </diff-layout>
  <diff-layout style="height:100vh;">
    <diff-sider class="demo">我是sider</diff-sider>
    <diff-layout>
      <diff-header class="demo">我是header</diff-header>
      <diff-content class="demo">我是content</diff-content>
      <diff-footer class="demo">我是footer</diff-footer>
    </diff-layout>
  </diff-layout>
  <diff-layout style="height:100vh;">
    <diff-layout>
      <diff-header class="demo">我是header</diff-header>
      <diff-content class="demo">我是content</diff-content>
      <diff-footer class="demo">我是footer</diff-footer>
    </diff-layout>
    <diff-sider class="demo">我是sider</diff-sider>
  </diff-layout>
</div>
</body>

<script src="./src/app.js"></script>
<script src="//at.alicdn.com/t/font_2156714_mndj4vc4h3n.js"></script>

</html>
